# DBConnection

DBConnection/: Class1.cs  DBConnection.sln
DBConnection/CommonLibrary/: CommandParameter.cs  CommonLibrary.csproj  EntityModifyBuilder.cs
DBConnection/CommonLibrary/Abstract/: AbstractDBConneciton.cs
DBConnection/DBConnectionForMySQL/: DBConnectionForMySQL.csproj  DataBaseConnection.cs
DBConnection/DBConnectionForOracle/: DBConnectionForOracle.csproj  DataBaseConnection.cs
DBConnection/DBConnectionForPostgreSQL/: DBConnectionForPostgreSQL.csproj  DataBaseConnection.cs
DBConnection/DBConnectionForSQLServer/: DBConnectionForSQLServer.csproj  DataBaseConnection.cs
DBConnection/DBConnectionTools/: CommandParameter.cs  DBConnectionTools.csproj  EntityModifyBuilder.cs
DBConnection/DBConnectionTools/Abstract/: AbstractDBConneciton.cs
DBConnection/TestProject/: TestProject.csproj
DBConnection/TestProject/testFile/: DELETEテスト.cs  SELECTテスト.cs  UPDATEテスト.cs
DBConnection/TestProject/testFile/Constant/: Class1.cs
DBConnection/TestProject/testFile/models/: M_TAX.cs  M_TEST.cs  T_URIAGE_M.cs
DBConnection/TestProject/testFile/mysql/: DELETEテスト.cs  INSERTテスト.cs  SELECTテスト.cs  UPDATEテスト.cs
DBConnection/TestProject/testFile/posgre/: DELETEテスト.cs  INSERTテスト.cs  SELECTテスト.cs  UPDATEテスト.cs
DBConnection/TestProject/testFile/sqlserver/: INSERTテスト.cs  SELECTテスト.cs
DBConnection/testSolution/: Program.cs  testSolution.csproj
DBConnection/testSolution/testFile/: DELETEテスト.cs  INSERTテスト.cs  SELECTテスト.cs  UPDATEテスト.cs
DBConnection/testSolution/testFile/models/: M_ITEM.cs  M_TOKUI.cs  T_SEIKYU.cs  T_SEIKYU_M.cs  T_URIAGE.cs
devMysql/devMysql/: .env
devPostgreSQL/devMysql/devMysql/: docker-compose.yml
devPostgreSQL/devPostgreSQL/: docker-compose.yml
